# SchoolPotal_TrialApplication

./: README.md  SchoolPortal.sln  TrailProjectDocumentation.docx
GeneralHelper.Lib/: GeneralHelper.Lib.csproj
GeneralHelper.Lib/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AuditTrailModel.cs  DonwloadMpdel.cs  ErrorModel.cs  IdentityModel.cs  LookupModel.cs  ServiceResponseData.cs  TokenResponse.cs
GeneralHelper.Lib/Services/: CsvFileManager.cs  UserClaimsPrincipalFactory.cs
MessageManager.Lib/: MessageManager.Lib.csproj
MessageManager.Lib/Models/: EmailModel.cs
MessageManager.Lib/Services/: EmailManager.cs  SendGridEmailService.cs  SmtpEmailService.cs
MessageManager.Lib/Utilities/: EmailHelper.cs
SchoolPortal.AngularClient/: Program.cs  SchoolPortal.AngularClient.csproj  Startup.cs  WeatherForecast.cs
SchoolPortal.AngularClient/ClientApp/: angular.json  package-lock.json  package.json
SchoolPortal.AngularClient/ClientApp/src/: index.html
SchoolPortal.AngularClient/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  global-error-handler.ts
SchoolPortal.AngularClient/ClientApp/src/app/_component/confirmemail/: confirmemail.component.html  confirmemail.component.ts
SchoolPortal.AngularClient/ClientApp/src/app/_component/dashboard/: dashboard.component.html  dashboard.component.ts
SchoolPortal.AngularClient/ClientApp/src/app/_guards/: auth.guard.ts
SchoolPortal.AngularClient/ClientApp/src/app/_helpers/: MustMatchDirective.ts  alert.service.ts  error.interceptor.ts  error.service.ts  jwt.interceptor.ts  logging.service.ts  must-match.validator.ts
SchoolPortal.AngularClient/ClientApp/src/app/_models/: studentrecord.ts  user.ts
SchoolPortal.AngularClient/ClientApp/src/app/_services/: auth.service.ts  studentrecord.service.ts
SchoolPortal.AngularClient/ClientApp/src/environments/: environment.prod.ts  environment.ts
SchoolPortal.AngularClient/Controllers/: WeatherForecastController.cs
SchoolPortal.AngularClient/Properties/: launchSettings.json
SchoolPortal.Data/: SchoolPortal.Data.csproj
SchoolPortal.Data/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  RefreshToken.cs  SchoolPortalContext.cs  StudentRecord.cs
SchoolPortal.Data/Helpers/: IQueryObject.cs  NewRepository.cs  QueryObject.cs  Repository.cs  UnitOfWork.cs
SchoolPortal.Data/Repositories/: AspNetUserRepository.cs  RefreshTokenRepository.cs  StudentRecordRepository.cs  UserRoleRepository.cs
SchoolPortal.Logic/: SchoolPortal.Logic.csproj
SchoolPortal.Logic/BusinessLogic/: StudentRecordService.cs  UserAccountService.cs  UserRoleService.cs
SchoolPortal.Logic/Utilities/: AuditTrailService.cs  ErrorService.cs  ExceptionExtension.cs  JwtTokenService.cs
SchoolPortal.Models/: SchoolPortal.Models.csproj
SchoolPortal.Models/DataModels/: AspNetUserModel.cs  RefreshTokenModel.cs  StudentRecordModel.cs  UserRoleModel.cs
SchoolPortal.WebApi/: Program.cs  SchoolPortal.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolPortal.WebApi/AutoMapper/: MappingProfile.cs
SchoolPortal.WebApi/Controllers/: AuthController.cs  BaseController.cs  ManageUserController.cs  StudentRecordController.cs  UserRoleController.cs
SchoolPortal.WebApi/EmailTemplates/: EmailConfirmation.html  PasswordResetEmail.html
SchoolPortal.WebApi/Extensions/: IdentityExtensions.cs  ServiceExtensions.cs
SchoolPortal.WebApi/Models/: DataSourceLoadOptions.cs
SchoolPortal.WebApi/Properties/: launchSettings.json
data/: SchoolPortal.bak  schoolscript.sql
(+19 files in other folders)
