<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>School Portal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ruang-admin.min.css" rel="stylesheet">

  <link href="/assets/devextremeLib/css/dx.common.css" rel="stylesheet" />
  <link href="/assets/devextremeLib/css/dx.material.blue.light.compact.css" rel="stylesheet" />
  <script src="/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="/assets/js/ruang-admin.min.js"></script>


</head>
<body>

  <app-root>
    <style type="text/css">
      #pre-bootstrap {
        background-color: #262626;
        bottom: 0px;
        left: 0px;
        position: fixed;
        right: 0px;
        top: 0px;
        z-index: 999999;
      }

        #pre-bootstrap div.messaging {
          color: #FFFFFF;
          font-family: monospace;
          left: 0px;
          margin-top: -37px;
          position: absolute;
          right: 0px;
          text-align: center;
          top: 50%;
        }

        #pre-bootstrap h1 {
          font-size: 26px;
          line-height: 35px;
          margin: 0px 0px 20px 0px;
        }

        #pre-bootstrap p {
          font-size: 18px;
          line-height: 14px;
          margin: 0px 0px 0px 0px;
        }
    </style>

    <div id="pre-bootstrap">
      <div class="messaging">
        <h1>
          School Portal is Loading
        </h1>

        <p>
          Please wait...
        </p>

      </div>
    </div>
  </app-root>
  
  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
</body>
</html>
